ninja_required_version = 1.3
cxx = c++

cflags = -pthread -B /home/a.mosa/anaconda3/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /home/a.mosa/anaconda3/include -I/home/a.mosa/anaconda3/include -fPIC -O2 -isystem /home/a.mosa/anaconda3/include -fPIC -I/home/a.mosa/anaconda3/lib/python3.9/site-packages/torch/include -I/home/a.mosa/anaconda3/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/a.mosa/anaconda3/lib/python3.9/site-packages/torch/include/TH -I/home/a.mosa/anaconda3/lib/python3.9/site-packages/torch/include/THC -I/home/a.mosa/anaconda3/include/python3.9 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1016"' -DTORCH_EXTENSION_NAME=c_smt_sa -D_GLIBCXX_USE_CXX11_ABI=1 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





build /home/a.mosa/AS_SP/c_smt_ca/build/temp.linux-x86_64-cpython-39/fifo.o: compile /home/a.mosa/AS_SP/c_smt_ca/fifo.cpp
build /home/a.mosa/AS_SP/c_smt_ca/build/temp.linux-x86_64-cpython-39/grid_os.o: compile /home/a.mosa/AS_SP/c_smt_ca/grid_os.cpp
build /home/a.mosa/AS_SP/c_smt_ca/build/temp.linux-x86_64-cpython-39/main.o: compile /home/a.mosa/AS_SP/c_smt_ca/main.cpp
build /home/a.mosa/AS_SP/c_smt_ca/build/temp.linux-x86_64-cpython-39/node_mem.o: compile /home/a.mosa/AS_SP/c_smt_ca/node_mem.cpp
build /home/a.mosa/AS_SP/c_smt_ca/build/temp.linux-x86_64-cpython-39/node_pu_os.o: compile /home/a.mosa/AS_SP/c_smt_ca/node_pu_os.cpp
build /home/a.mosa/AS_SP/c_smt_ca/build/temp.linux-x86_64-cpython-39/smt_sa_os.o: compile /home/a.mosa/AS_SP/c_smt_ca/smt_sa_os.cpp







